DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Name="FramesTextBox" Text="Frame: 0" Foreground="LightGray" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right">
            <CheckBox Name="ShowMassPointAddInfo" Content="Mass point add info" IsChecked="False" Foreground="LightGray" Margin="0,5,8,0" Checked="OnShowMassPointAddInfoChecked" Unchecked="OnShowMassPointAddInfoChecked" />
            <CheckBox Name="ShowPrevPositions" Content="Prev positions" IsChecked="False" Foreground="LightGray" Margin="0,5,8,0" Checked="OnShowPrevPositionsChecked" Unchecked="OnShowPrevPositionsChecked" />
            <Button Content="Reset" Width="75" Click="OnResetClick" />
            <Button Content="Play" Width="75" Click="OnPlayClick" />
            <Button Content="Next" Width="75" Click="OnNextClick" />
            <Button Content="Stop" Width="75" Click="OnStopClick" />
        </StackPanel>
    </Grid>
</Window>
